<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fodor Tamás - Galéria</title>
    <link rel="icon" href="images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      h1 {
        font-size: 3.5em;
      }
      article{
        padding: 2rem;
      }
      body{
        display:grid;
        min-height:100vh;
      }
      footer{
        position: relative;
        bottom: 0;
        background-color: rgb(40, 36, 44);
      }
      .footer-div{
        width: 30%;
        min-width: fit-content;
        margin: auto;
      }
      .footer-div>p,.footer-div>h4,.footer-div>a{
        font-size: 0.8em;
        text-align: center;
        display:block;
      }
      .footer-div>h4{
        font-size: 1em;
      }
      .footer-div>a:link {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body style="background-color: rgb(228, 228, 228);">
    
    <header>
    <nav class="navbar navbar-expand bg-dark navbar-dark p-3 fixed-top">
        <div class="container-fluid navbar-header">
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto h5">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Kezdőlap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tanulmanyok.html">Tanulmányok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jovo.html">Jövő</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="galeria.html">Galéria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
              </li>
              
            
          </div>
        </div>
      </nav>

    </header>
    <main>


    <br><br><br><br>

    <article>
    <h1>Galéria</h1><br><br>
    <div class="lightbox">
      <div class="row">
        <div class="col-lg-6">
          <img
            src="images/kossuth.jpg"
            alt="Debreceni Egyetem Kossuth Lajos Gyakorló Gimnáziuma és Általános Iskolája"
            class="w-100 mb-2 mb-md-4 shadow-1-strong rounded"
          />
          <img
            src="images/lego_robot.jpg"
            alt="LEGO robot"
            class="w-100 mb-2 mb-md-4 shadow-1-strong rounded"
          />
          <img
            src="images/juventus_stadion.jpg"
            alt="Juventus stadion"
            class="w-100 shadow-1-strong rounded"
          />
        </div>
        <div class="col-lg-6">
          <img
            src="images/bizonyitvany.jpg"
            alt="Bizonyítvány"
            class="w-100 mb-2 mb-md-4 shadow-1-strong rounded"
          />
          <img
            src="images/elte_ik.jpg"
            alt="ELTE Informatika Kar"
            class="w-100 shadow-1-strong rounded"
          />
        </div>
      </div>
    </div>
  </article>
    </main>

    <footer class="text-center text-light text-lg-start">
        
      <div class="footer-div">
          <h4>E-mail címem:</h4>
          <a href="mailto:ftomi20010215@gmail.com">ftomi20010215@gmail.com</a><br>
          <h4>Telefonszámom:</h4>
          <p>+36 70 263 7414</p>
      </div>
                 
  
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>