<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fodor Tamás - Kezdőlap</title>
    <link rel="icon" href="images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      h1 {
        font-size: 3.5em;
      }
      div>h4 {
        font-size: 2em;
      }
      p {
        font-size: 1.5em;
        text-align: justify;
        text-justify: inter-word;
      }
      article{
        padding: 2rem;
        margin-bottom: 6em;
      }
      .kep1{
        float: right;
        margin-left: 2em;
        width: 25%;
        height: 25%;
        min-width: 10em;
        min-height: 10em;
      }
      .kep2{
        float: left;
        margin-right: 2em;
        width: 15%;
        height: 15%;
        min-width: 10em;
        min-height: 10em;
      }
      body{
        display:grid;
        min-height:100vh;
      }
      footer{
        position: relative;
        bottom: 0;
        background-color: rgb(40, 36, 44);
      }
      .footer-div{
        width: 30%;
        min-width: fit-content;
        margin: auto;
        margin-top: 1em;
      }
      .footer-div>p,.footer-div>h4,.footer-div>a{
        font-size: 0.8em;
        text-align: center;
        display:block;
      }
      .footer-div>h4{
        font-size: 1em;
      }
      .footer-div>a:link {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body style="background-color: rgb(228, 228, 228);">
    
    <header>
    <nav class="navbar navbar-expand bg-dark navbar-dark p-3 fixed-top">
        <div class="container-fluid navbar-header">
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto h5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><h4>Kezdőlap</h4></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tanulmanyok.html"><h4>Tanulmányok</h4></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jovo.html"><h4>Jövő</h4></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html"><h4>Galéria</h4></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kapcsolat.html"><h4>Kapcsolat</h4></a>
              </li>
              
            
          </div>
        </div>
      </nav>

    </header>
    <main>


    <br><br><br><br>
    
    <article>
        
        <h1>Bemutatkozás</h1><br><br>
        
        <img class="kep1" src="images/profilkep.jpg" alt="Fodor Tamás arckép">
        
        
        
        <p>Fodor Tamás vagyok, 2001. február 15-én, Debrecenben születtem, azóta családommal ugyanitt (a Csapókertben) lakom, de első lépéseimet Torinóban tettem meg (egy évig laktunk ott kiskoromban). Itt jártam óvodába (Debreceni Kuruc Utcai Óvoda), általános iskolába (Debreceni Kinizsi Pál Általános Iskola) és gimnáziumba (Debreceni Egyetem Kossuth Lajos Gyakorló Gimnáziuma és Általános Iskolája).</p>
        
        <p>Kiskoromban évekig úsztam, majd kipróbáltam a tollaslabdát, de végül a foci tetszett meg a legjobban és azt a mai napig hobbi szinten űzöm barátaimmal.</p>

        <p>A focit nem csak játszani szeretem, hanem nézni is, kedvenc csapatom a Juventus és már volt szerencsém élőben is ellátogatni egy hazai meccsükre. Barátaimmal is szoktunk összeülni meccset nézni, a Bajnokok Ligája döntőit rendre nálunk nézzük.</p>

        <p>Általános iskolás koromban egy évig gitároztam és pár évig zongoráztam is, de ekkor már látszott, hogy ami igazán érdekel az az informatika világa.</p>

        <p>Szabadidőmben szeretek zenét hallgatni. Kedvenc műfajaim a rock, punk-rock és a pop-punk. Kedvenc együtteseim a Green Day (akiket szintén sikerült élőben látnom Budapesten), a Tankcsapda és a Bowling for Soup.</p>

        <img class="kep2" src="images/kutya.jpg" alt="Kutya">

        <p>Családommal és barátaimmal nagyon szeretek utazni külföldön és belföldön egyaránt. Inkább az aktív kikapcsolódásokat szeretem, mint a túrázás és a városnézés.</p>

        <p>Esténként néha szoktam a barátaimmal discordon beszélgetni, esetenként játszani is. Leggyakrabban a Tom Clancy's Rainbow Six Siege-el szoktunk játszani. Az én kedvenc játékaim a menedzsment játékok.</p>

        <p>Esténként a kiskutyámmal szoktam sétálni menni, illetve játszani. Ő egy 10 éves trikolor beagle kutyus.</p>
        
    </article>
      
    

    </main>

    <footer class="text-center text-light text-lg-start">
        
        <div class="footer-div">
            <h4>E-mail címem:</h4>
            <a href="mailto:ftomi20010215@gmail.com">ftomi20010215@gmail.com</a><br>
            <h4>Telefonszámom:</h4>
            <p>+36 70 263 7414</p>
        </div>
      </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>