<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fodor Tamás - Jövő</title>
    <link rel="icon" href="images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      h1 {
        font-size: 4em;
      }
      div>h4 {
        font-size: 2.5em;
      }
      p {
        font-size: 2em;
        text-align: justify;
        text-justify: inter-word;
      }
      article{
        padding: 2rem;
        margin-bottom: 6em;
      }
      .kep{
        float: right;
        margin-left: 2em;
        width: 25%;
        height: 25%;
        min-width: 10em;
        min-height: 10em;
      }
      body{
        display:grid;
        min-height:100vh;
      }
      div>h4 {
        font-size: 2em;
      }
      footer{
        position: relative;
        bottom: 0;
        background-color: rgb(40, 36, 44);
      }
      .footer-div{
        width: 30%;
        min-width: fit-content;
        margin: auto;
        margin-top: 1em;
      }
      .footer-div>p,.footer-div>h4,.footer-div>a{
        font-size: 0.8em;
        text-align: center;
        display:block;
      }
      .footer-div>h4{
        font-size: 1em;
      }
      .footer-div>a:link {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body style="background-color: rgb(228, 228, 228);">
    
    <header>
    <nav class="navbar navbar-expand bg-dark navbar-dark p-3 fixed-top">
        <div class="container-fluid navbar-header">
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto h5">
              <li class="nav-item">
                <a class="nav-link" href="index.html"><h4>Kezdőlap</h4></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tanulmanyok.html"><h4>Tanulmányok</h4></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="jovo.html"><h4>Jövő</h4></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html"><h4>Galéria</h4></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kapcsolat.html"><h4>Kapcsolat</h4></a>
              </li>
              
            
          </div>
        </div>
      </nav>

    </header>
    <main>


    <br><br><br><br>
    
    <article>
    
    <h1>Jövőbeli terveim</h1><br><br>

    <p>Elvégeztem az ELTE programtervező informatikus szakjának 4 félévét, ami után szakmai gyakorlatom teljesítését kezdtem el. A BSc elvégzése után szeretnék MSc-re menni, de még nem tudom melyik egyetemre és milyen szakra. Amik egyelőre szóba jöhetnek azok a Szoftvertechnológia, Cyber Security és Fintech szakirányok.</p>
    
    <img class="kep" src="images/new_york.jpg" alt="New York">

    <p>Ezeknek az MSc-knek többségük csak angol nyelven indul, ezért szeretnék felsőfokú angol nyelvvizsgát tenni. Jó lenne majd a német nyelvtudásomat is visszahozni, esetleg megtanulni egy harmadik nyelvet.</p>

    
   
    <p>BSc után, MSc közben már szeretnék dolgozni fejlesztői pozicíóban. Később pedig szeretnék egy nagy, multi cégnél dolgozni.</p>

    <p>Szabadidőmben szeretnék majd sokat utazni, Európán kívül is.</p>

    

    <p>Szeretnék a jövőben is számítógépek szerelésével itthon, hobbi szinten foglalakozni.</p>

    <p>A jövőben is szeretnék sokat találkozni, utazni barátaimmal.</p>

    

    </article>
    </main>

    <footer class="text-center text-light text-lg-start">
        
      <div class="footer-div">
          <h4>E-mail címem:</h4>
          <a href="mailto:ftomi20010215@gmail.com">ftomi20010215@gmail.com</a><br>
          <h4>Telefonszámom:</h4>
          <p>+36 70 263 7414</p>
      </div>
                 
  
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>