<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fodor Tamás - Kapcsolat</title>
    <link rel="icon" href="images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      .map-container{
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
        
      }
      .map-container iframe{
        left:0;
        top:0;
        height:90%;
        width:90%;
        position:absolute;
        
      }
      h1 {
        font-size: 3.5em;
      }

      h4 {
        font-size: 2em;
      }

      p {
        font-size: 1.5em;
      }
      article{
        padding: 2rem;
      }
      div>a:link{
        text-decoration: none;
        color: black;
      }
      body{
        display:grid;
        min-height:100vh;
      }
      footer{
        position: relative;
        bottom: 0;
        background-color: rgb(40, 36, 44);
      }
      .footer-div{
        width: 30%;
        min-width: fit-content;
        margin: auto;
      }
      .footer-div>p,.footer-div>h4,.footer-div>a{
        font-size: 0.8em;
        text-align: center;
        display:block;
      }
      .footer-div>h4{
        font-size: 1em;
      }
      .footer-div>a:link {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body style="background-color: rgb(228, 228, 228);">
    
    <header>
    <nav class="navbar navbar-expand bg-dark navbar-dark p-3 fixed-top">
        <div class="container-fluid navbar-header">
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto h5">
              <li class="nav-item">
                <a class="nav-link"  href="index.html">Kezdőlap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tanulmanyok.html">Tanulmányok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jovo.html">Jövő</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galéria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="kapcsolat.html">Kapcsolat</a>
              </li>
              
            
          </div>
        </div>
      </nav>

    </header>
    <main>


    <br><br><br><br>

    
    
    
  

    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Elérhetőségeim</h1><br><br>
          <h4>E-mail címem:</h4>
          <a href="mailto:ftomi20010215@gmail.com"><p>ftomi20010215@gmail.com</p></a><br>
          <h4>Telefonszámom:</h4>
          <p>+36 70 263 7414</p><br>
          <h4>Lakcímem:</h4>
          <p>1203 Budapest, Hársfa sétány 17.</p><br>
        </div>
        <div class="col">
          <br><br><br><br><br>
          <!--Google map-->
          <div id="map-container-google-1" class="z-depth-1-half map-container align-self-end " style="height: 500px">
            <iframe src="https://maps.google.com/maps?q=1203%20budapest%20h%C3%A1rsfa%20s%C3%A9t%C3%A1ny%2017&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
              style="border:0" allowfullscreen></iframe>
          </div>
          <!--Google Maps-->
        </div>
      </div>
    </div>

    </main>

    <footer class="text-center text-light text-lg-start">
        
      <div class="footer-div">
          <h4>E-mail címem:</h4>
          <a href="mailto:ftomi20010215@gmail.com">ftomi20010215@gmail.com</a><br>
          <h4>Telefonszámom:</h4>
          <p>+36 70 263 7414</p>
      </div>
                 
  
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>