<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fodor Tamás - Tanulmányok</title>
    <link rel="icon" href="images/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import 'https://fonts.googleapis.com/css?family=Ubuntu';
    
      body{
        font-family: Ubuntu, Arial, Helvetica, sans-serif;
      }
      h1 {
        font-size: 4em;
      }
      h2{
        font-size: 3em;
      }
      div>h4 {
        font-size: 2.5em;
      }
      p {
        font-size: 2em;
        text-align: justify;
        text-justify: inter-word;
      }
      article{
        padding: 2rem;
      }
      .input-group{
        width: 40%;
        min-width: fit-content;
      }
      .form-select1,.form-select2{
        min-width: fit-content;
      }
      /* Style buttons */
      .btn {
        background-color: darkgray;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
      }

      /* Darker background on mouse-over */
      .btn:hover {
        background-color: rgb(40, 36, 44);
        color: white;
      }
      body{
        display:grid;
        min-height:100vh;
      }
      footer{
        position: relative;
        bottom: 0;
        background-color: rgb(40, 36, 44);
      }
      .footer-div{
        width: 30%;
        min-width: fit-content;
        margin: auto;
        margin-top: 1em;
      }
      .footer-div>p,.footer-div>h4,.footer-div>a{
        font-size: 0.8em;
        text-align: center;
        display:block;
      }
      .footer-div>h4{
        font-size: 1em;
      }
      .footer-div>a:link {
        text-decoration: none;
        color: white;
      }
      main{
        color: white;
      }
    </style>
  </head>
  <body style="background-color: rgb(7, 57, 56, 0.924);">
    
    <header>
    <nav class="navbar navbar-expand bg-dark navbar-dark p-3 fixed-top">
        <div class="container-fluid navbar-header">
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto h5">
              <li class="nav-item">
                <a class="nav-link" href="index.html"><h4>Kezdőlap</h4></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tanulmanyok.html"><h4>Tanulmányok</h4></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jovo.html"><h4>Jövő</h4></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html"><h4>Galéria</h4></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kapcsolat.html"><h4>Kapcsolat</h4></a>
              </li>
              
            
          </div>
        </div>
      </nav>

    </header>
    <main>


    <br><br><br><br>

    <article>
      <h1>Tanulmányaim</h1><br><br>

      <p>Debrecenben jártam óvodába (Debreceni Kuruc Utcai Óvoda), általános iskolába (Debreceni Kinizsi Pál Általános Iskola), mindkettőhöz nagyon közel laktunk, így nagyon kényelmes volt.</p>

      <p>Már általános iskolában elkezdtem érdeklődni az informatika iránt. Alsó tagozatos koromban Logo nyelvből voltam versenyen.</p>

      <p>Általános iskolába 6. osztályig jártam, ezután a Debreceni Egyetem Kossuth Lajos Gimnázium és Általános Iskolájának reál tagozatos 6 osztályos képzésére jártam. Ekkor foglalkoztam nagyjából másfél évig Lego robot programozással, versenyeken is részt vettem, például a FIRST LEGO League-en és a RobotOlimpián.</p>

      <p>Gimnazista éveim alatt szereztem angol, illetve német középszintű nyelvvizsgát, és részt vettem több fizika és informatika versenyen (OKTV-n is). Fizikából kevesebb sikerrel, de informatikából többször is bejutottam a Nemes Tihamér Országos Alkalmazói Tanulmányi Verseny döntőjébe, illetve egyszer az informatikai OKTV 1. kategóriájának a döntőjébe is.</p>

      <p>11-12. osztályos koromban matek-fizika faktra jártam. 11. osztályos voltam, amikor előrehozott informatika érettségit tettem középszinten (93 %), majd fél évvel később, azaz 12. osztály őszén emelt szintű előrehozott érettségit tettem informatikából, amelyen 98 %-ot értem el.</p>

      <p>A jó érettségimnek köszönhetően felvettek az ELTE Informatikai Karának programtervező informatikus szakára, amin jelenleg 2 elvégzett tanévem van. Egyetem mellett felkészítettem húgomat informatika közép, illetve emelt szintű érettségire is és még egy tanítványomat közép szintűre, akik szépen teljesítettek.</p>



      <br><h2>Töltse le önéletrajzomat!</h2>

      <p>Válasszon nyelvet és kiterjesztést!</p>

      <div class="input-group">
      <select id="form-select1" class="form-select" aria-label="Default select example">
        <option selected value="HUN">magyar</option>
        <option value="ENG">angol</option>
      </select>
      <select id="form-select2" class="form-select" aria-label="Default select example">
        <option selected>pdf</option>
        <option >docx</option>
      </select>

      
      <a id="download" href="downloads/Fodor_Tamas_CV_HUN.pdf" download="Fodor_Tamas_CV_HUN"><button class="btn"><i class="fa fa-download"></i> Letöltés</button></a>
      </div>

      <script>
        var select1 = document.getElementById('form-select1');
        var select2 = document.getElementById('form-select2');
        var download = document.getElementById('download');

        download.addEventListener('click', (event) => {      
          var lang = select1.options[select1.selectedIndex].value;   
          var file = select2.options[select2.selectedIndex].text;
          console.log(lang+" "+file);
          download.setAttribute("href","downloads/Fodor_Tamas_CV_"+lang+"."+file);
          download.setAttribute("download","Fodor_Tamas_CV_"+lang);
        });
        
        
      </script>

    </article>
    
    

    </main>

    <footer class="text-center text-light text-lg-start">
        
      <div class="footer-div">
          <h4>E-mail címem:</h4>
          <a href="mailto:ftomi20010215@gmail.com">ftomi20010215@gmail.com</a><br>
          <h4>Telefonszámom:</h4>
          <p>+36 70 263 7414</p>
      </div>
                 
  
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>